# Explora

./: policy.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.personal.project.explora.db.EpisodeDatabase/: 1.json  2.json
app/src/androidTest/java/com/personal/project/explora/: DaoTests.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  RepoTests.java  TestData.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: version_notes.txt
app/src/main/assets/database/: explora.db
app/src/main/assets/databases/: episodes_table.db  episodes_table_fake.db
app/src/main/java/com/personal/project/explora/: AppExecutors.java  BasicApp.java  Episode.java  EpisodePopupItemClickListener.java  EpisodeRepository.java  MainActivity.java  my thing.puml  my thing_no_fields.puml
app/src/main/java/com/personal/project/explora/db/: DatabaseConstants.java  Episode.java  EpisodeDao.java  EpisodeDatabase.java
app/src/main/java/com/personal/project/explora/feed/: Channel.java  FeedAPI.java  FeedDealer.java  Item.java  Rss.java
app/src/main/java/com/personal/project/explora/service/: ExploraPlayerNotificationManager.java  PlayerService.java  PlayerServiceConnection.java
app/src/main/java/com/personal/project/explora/service/download/: DemoDownloadService.java  DemoUtil.java  DownloadUtil.java
app/src/main/java/com/personal/project/explora/ui/: BindingAdapters.java  ErrorFragment.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/personal/project/explora/ui/activity/: ActivityFragment.java  ActivityFragmentStateAdapter.java  ActivityViewModel.java  DownloadsFragment.java  RecentFragment.java
app/src/main/java/com/personal/project/explora/ui/episode_list/: EpisodeAdapter.java  EpisodeListFragment.java  EpisodeListViewModel.java
app/src/main/java/com/personal/project/explora/ui/home/: HomeFragment.java  HomeViewModel.java  VersionNotesDialog.java
app/src/main/java/com/personal/project/explora/ui/listen/: EpisodeAdapter.java  ListenFragment.java  ListenViewModel.java  YearFragment.java  YearViewModel.java  YearsFragmentStateAdapter.java
app/src/main/java/com/personal/project/explora/ui/player/: PlayerFragment.java  PlayerViewModel.java
app/src/main/java/com/personal/project/explora/ui/question/: QuestionFragment.java  QuestionViewModel.java
app/src/main/java/com/personal/project/explora/utils/: AppStartUtil.java  DateUtil.java  Event.kt  ObjectUtil.java  PlayableEpisode.java  StringUtils.java  YearsData.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml
app/src/main/res/drawable/: card_border.xml  ic_back_arrow.xml  ic_completed.xml  ic_download_vec.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_home.xml  ic_launcher_foreground.xml  ic_listen.xml  ic_mark_completed.xml  ic_pause.xml  ic_pause_big.xml  ic_play.xml  ic_play_big.xml  ic_playlist.xml  ic_progress_thumb.xml  ic_question.xml  ic_replay.xml  ic_stop_download.xml  ic_trash.xml  offline_bubble.xml  online_bubble.xml
app/src/main/res/layout/: activity_main.xml  episode_card.xml  episode_card_short.xml  fragment_activity.xml  fragment_episode_list.xml  fragment_error.xml  fragment_home.xml  fragment_listen.xml  fragment_player.xml  fragment_question.xml  fragment_year.xml  toolbar_player.xml
app/src/main/res/layout-v26/: episode_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  episode_card_options_menu.xml  episode_popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/test/java/com/personal/project/explora/: EpisodeTests.java  ExampleUnitTest.java  FeedTest.java  TestData.java
exportToHTML/com/personal/project/explora/utils/: PlayableEpisode.java.html
exportToHTML/layout/: episode_card.xml.html  fragment_player.xml.html
gradle/wrapper/: gradle-wrapper.properties
