<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/backgroundColor"
        android:fillViewport="true"
        tools:context=".ui.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/whole_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/author"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/home_title"
                    style="@style/HomeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="64dp"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/home_description"
                    style="@style/HomeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="24dp"
                    android:text="@string/home_description" />

                <TextView
                    android:id="@+id/visnjan_link_text_view"
                    style="@style/HomeLinkTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:text="@string/visnjan_observatory" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/visnjan_button"
                        android:layout_width="@dimen/circle_button_dimen"
                        android:layout_height="@dimen/circle_button_dimen"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/circle_button"
                        android:backgroundTint="@android:color/white"
                        android:contentDescription="@string/visnjan_button_desc" />

                    <ImageButton
                        android:id="@+id/fb_button"
                        android:layout_width="@dimen/circle_button_dimen"
                        android:layout_height="@dimen/circle_button_dimen"
                        android:layout_marginStart="4dp"
                        android:backgroundTint="@android:color/holo_blue_dark"
                        android:background="@drawable/circle_button"
                        android:contentDescription="@string/visnjan_fb_button_desc" />

                </LinearLayout>

                <TextView
                    android:id="@+id/hrt_link_text_view"
                    style="@style/HomeLinkTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="@string/croatian_radio" />

                <ImageButton
                    android:id="@+id/hrt_button"
                    android:layout_width="@dimen/circle_button_dimen"
                    android:layout_height="@dimen/circle_button_dimen"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_button"
                    android:contentDescription="@string/radio_pula_button_desc" />

                <TextView
                    style="@style/HomeLinkTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="@string/explorers_club" />

                <ImageButton
                    android:id="@+id/explora_button"
                    android:layout_width="@dimen/circle_button_dimen"
                    android:layout_height="@dimen/circle_button_dimen"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_button"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:contentDescription="@string/explora_button_desc" />

                <TextView
                    style="@style/HomeLinkTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="@string/other_talks" />

                <ImageButton
                    android:id="@+id/yt_button"
                    android:layout_width="@dimen/circle_button_dimen"
                    android:layout_height="@dimen/circle_button_dimen"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_button"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:contentDescription="@string/korado_talks_button_desc" />
            </LinearLayout>

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:gravity="start"
                android:text="@string/author"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/version_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="12sp"
        tools:text="Version code: 0.00.0" />

</LinearLayout>